.login{
  background: #fff;
  height: 100vh;
  width: 100vw;
  position: relative;
  .login_box{
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  img{
    margin : 5px auto 20px;
    display : block
  }
}