@import '~antd/dist/antd.css';

@bgColor : #efefef;

body{
  font-size: 14px;
  color:#333;
  font-family: '微软雅黑';
  background-color: @bgColor;
}

header{
  height: 70px;
  width: 975;
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app{
  height: 100vh;
  width: 100vw;
}

footer{
  height: 70px;
  width: 975;
  background: #001529;
  color: #fff;
  line-height: 70px;
  text-align: center;
}